@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&family=Roboto:wght@300;400;500;700&display=swap');

*{
    font-family: 'Inter';
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
 
}


header h1{
    color: black;
}

nav{
    display: flex;
    justify-content: space-between;
    padding: 24px 50px;
}

nav ul{
    color: black;
    display: flex;
    gap: 2em;
    
}

nav ul li{
    
    list-style: none;
}

.hero-section{
    padding-top: 56px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 70%;
    gap: 3em;
}

.hero-section span{
    color: white;
    font-size: 36px;
    font-weight: 600;
}
.hero-section span h2{
    font-size: 42px;
    display: inline-block;
    font-weight: 800;
}

.booking-section{
    padding: 20px;
    display: flex;
    flex-direction: column;
    background-color: white;
    width: auto;
    height: auto;
    border-radius: 10px;
    gap: 18px;
}

.booking-section span{
    
    color: rgb(54, 54, 54);
    font-size: 10px;
}
.booking-section span h2{
    color: rgb(44, 44, 44);
    font-size: 10px;
}

form {
    display: flex;
    justify-content: start;
    gap: 1em;
}
form input{
    padding: 16px 6px;
    font-size: 10px;
    font-weight: 600;
    border-radius: 4px;
    border: none;
    background-color: #F7EDFF;
}

.btn-booking{
    background-color: #7500DB;
    cursor: pointer;
    font-size: 12px;
    font-weight: 800;
    text-align: center;
    padding: 14px 30px;
    color: #F7EDFF;
    border-radius: 5px;
}
.btn-booking:hover{
    background-color: #6800c4;
}

.recomendation-section{
    padding: 36px 64px;
    display: flex;
    flex-direction: column;
    gap: 1.4em;
}
.recomendation-section h2{
    font-size: 22px;
}

.list-hotel{
    
    display: flex;
    gap: 1.5em;
}


.card-hotel{
    border-radius: 12px;
    color: #120220;
    box-shadow: 0 4px 8px 0 rgba(96, 96, 96, 0.2), 0 2px 4px 0 rgba(80, 80, 80, 0.19);
    display: flex;
    flex-direction: column;
    width: 196px;
    overflow: hidden;
}
.card-img{
    overflow: hidden;
    width: 100%;
    height: 140px;
}

.card-img img{
    width: 100%;
    height: 180px;
    object-fit: cover;
    object-position: center;
}

.card-content{
    display: flex;
    flex-direction: column;
    padding: 10px 16px;
}

.card-content h2{
    margin-bottom: 10px;
    font-size: 18px;
}

.card-content p{
    font-size: 10px;
}

.card-content span{
    margin-top: 84px;
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 16px;
}

.recomendation-section .btn-detail{
    align-self: center;
    margin-top: 24px;
    width: 24%;
    border-color: #7500DB;
    cursor: pointer;
    font-size: 12px;
    font-weight: 800;
    text-align: center;
    padding: 14px 30px;
    color: black;
    border: 1px;
    border-style: solid;
    border-radius: 5px;
    text-decoration: none;
}

.hotel-img swiper-container{
    width: 100%;
    height: 65vh;
}

.hotel-img swiper-container img{
    width: 100%;
    height: 680px;
    object-fit: cover;
}


.hotel-img swiper-container::part(bullet-active) {
    background-color: #9a27ff;
  }
.hotel-img swiper-container::part(button-prev) {
    color: white;
}
.hotel-img swiper-container::part(button-next) {
    color: white;
  }



.content {
    padding: 24px 72px;
    display: flex;
    flex-direction: column;
    gap: 3em;
}

.nav-content{
    padding: 24px 72px;
}
.nav-content ul{
    display: flex;
    gap: 3em;
}

.nav-content ul li{
    text-decoration: none;
    list-style-type: none;
}

.header-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-section .left-section{
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.header-section .left-section .rating-hotel span{
    font-size: 12px;
    border: solid;
    border-radius: 4px;
    padding: 3px 4px;
    
}
.header-section .left-section p span{
    font-size: 14px;
    font-weight: 400;
    
}

.header-section .left-section i{
    font-size: 14px;
    
}
.header-section .left-section h2{
    font-size: 36px;
}

.header-section .left-section p{
    font-size: 16px;
    font-weight: 600;
}
.header-section .left-section p i{
    color: #ff5927;
}
.header-section .right-section{
    display: flex;
    flex-direction: column;
    gap: 1em;

}
.header-section .right-section p{
    font-weight: 700;
    font-size: 20px;
    color: #ff5927;
}
.header-section .right-section p span{
    font-weight: 600;
    font-size: 12px;
    color: #919090;
}

.review-section{
    display:flex;
    flex-direction: column;
    gap: 1em;
}

.swiper-button-next, .swiper-button-prev{
        position: unset;
        top: unset;
        width: unset;
        height: unset;
        margin-top: unset;
        z-index: unset;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
}

.nav-slide{
    display: flex;
    gap: 1em;
    justify-content: end;
}

.swiper-navBtn {
  color: #000;

  background: #fff;
  border: solid;
  padding: 6px 16px;
  margin-bottom: 10px;
  border-radius: 4px;
}
.swiper-navBtn::before,
.swiper-navBtn::after {
  font-size: 18px;
}


  .swiper-slide {
   
    font-size: 18px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .swiper-slide {
    width: 80%;
  }

  .swiper-slide:nth-child(2n) {
    width: 60%;
  }

  .swiper-slide:nth-child(3n) {
    width: 40%;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }


.review-card{
    display: flex;
    flex-direction: column;
    color: black;
    border-radius: 6px;
    width: 100%;
    border: solid;
    padding: 12px;
    gap: 1em;

}
.review-card h3{
    
    font-size: 14px;

}

.review-card p{
    font-size: 14px;

}

.header-card{
    font-size: 12px;

    display: flex;
    justify-content: space-between;
}

.facility-section{
    display: flex;
    flex-direction: column;
    gap: 1em;
}
.facility-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between  ;
    width: 100%;
}

.facility-item{
    display: flex;
    width: 18%;
    height: 50px;
    align-items: center;
    gap: 10px;

}